PUBLIC_SUPABASE_URL=https://jkgxuqawfzdxfzdbmgrb.supabase.co
PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImprZ3h1cWF3ZnpkeGZ6ZGJtZ3JiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcyMTk4MjgsImV4cCI6MjA1Mjc5NTgyOH0.__J8Bx_ZwcNZRgVA3qDgYJZBMRd-9tVQlXftH9vptVw
        